# distributed-password-manager

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/pt/ulisboa/tecnico/sec/: Client.java  ClientConsole.java  HttpApi.java  HttpResponse.java  KeyStore.java  Main.java  Session.java
client/src/main/java/pt/ulisboa/tecnico/sec/client/: API.java  HTTP.java  Session.java
client/src/main/java/pt/ulisboa/tecnico/sec/client/http/: Request.java  RequestTask.java  RequestWork.java
client/src/main/java/pt/ulisboa/tecnico/sec/cryptography/: AES.java  RSA.java
client/src/main/java/pt/ulisboa/tecnico/sec/exceptions/: ConfirmFailException.java  DigitalSignatureErrorException.java  ExpiredDigitalSignatureException.java  GetFailException.java  PutFailException.java  RegisterFailException.java  RepetedNounceException.java
client/src/main/java/pt/ulisboa/tecnico/sec/http/: DigitalSignature.java  HTTP.java  Nounces.java
client/src/main/java/pt/ulisboa/tecnico/sec/security/: DigitalSignature.java  DigitalSignatureExpiredException.java  MacCode.java  Nounce.java  RSA.java
client/src/test/java/pt/ulisboa/tecnico/sec/: ByzantineTest.java  ClientTest.java  ConfidenceTest.java  ManInTheMiddleTest.java  ReplayAttackTest.java
keystore/: pom.xml
keystore/src/main/java/pt/ulisboa/tecnico/sec/: Box.java  GenCert.java  Generator.java  KeyStore.java  Main.java
keystore/src/test/java/pt/ulisboa/tecnico/sec/: AppTest.java  KeyStoreTest.java
lib/: pom.xml
lib/src/main/java/pt/ulisboa/tecnico/sec/lib/crypto/: AES.java  Hash.java  RSA.java  RSANoPadding.java
lib/src/main/java/pt/ulisboa/tecnico/sec/lib/exceptions/: DigitalSignatureErrorException.java  ExpiredDigitalSignatureException.java  RepetedNounceException.java
lib/src/main/java/pt/ulisboa/tecnico/sec/lib/http/: DigitalSignature.java  HMAC.java  Nounces.java  SeqNumber.java
lib/src/test/java/pt/ulisboa/tecnico/sec/lib/: AESTest.java  AppTest.java  DigitalSignatureTest.java  HMACTest.java  HashTest.java  LibTest.java  NouncesTest.java  RSANoPaddingTest.java  RSATest.java
sec/: pom.xml
sec/src/main/java/pt/ulisboa/tecnico/: App.java
sec/src/test/java/pt/ulisboa/tecnico/: AppTest.java
server/: pom.xml  start.sh  stop.sh  teste.sh
server/src/main/java/pt/ulisboa/tecnico/sec/: Api.java  HttpResponse.java  MacCode.java  Password.java  Routes.java  SecurityHandler.java  Server.java  User.java
server/src/main/java/pt/ulisboa/tecnico/sec/security/: DigitalSignature.java  RSA.java
server/src/test/java/pt/ulisboa/tecnico/sec/: ServerTest.java
